{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a9371f_mtm;User Id=db_a9371f_mtm_admin;Password=peacock1",
    "OriginalConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

